eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka:
  instance:
    prefer-ip-address: true
    spring:
  application:
    name: Config-default

